quarkus.live-reload.instrumentation=true
quarkus.hibernate-orm.second-level-caching-enabled=true
quarkus.hibernate-orm.statistics=true

quarkus.rest-client.weather_service.url=http://www.7timer.info/bin/civillight.php?output=json
quarkus.rest-client.weather_service.scope=jakarta.enterprise.context.ApplicationScoped

quarkus.security.users.file.roles=test-roles.properties
quarkus.security.users.file.users=test-user.properties
quarkus.security.users.file.enabled=true
quarkus.security.users.file.plain-text=true
