quarkus.live-reload.instrumentation=true
quarkus.hibernate-orm.second-level-caching-enabled=true
quarkus.hibernate-orm.statistics=true

quarkus.rest-client.weather_service.url=http://www.7timer.info/bin/civillight.php?output=json
quarkus.rest-client.weather_service.scope=jakarta.enterprise.context.ApplicationScoped

